<!DOCTYPE html>
<html>
    <head>
        <title>Demo Page</title>
    </head>
    <link rel="stylesheet" type="text/css" href="styling.css"> 
    <body style="padding: 10%;">
        <div style="display: flex;">
            <div style="display: flex;">
                <div style="text-align: center;">    
                    <pre>
                        <h1>    <strong> 8.5M               7.9M</strong></h1>  
    <p>  Some Text                             Some Text</p>
                    </pre>
                    <h1>33.6M</h1>
                    <p>Some Text<p>
                </div>
            </div>
            <hr>
        </div>
        <h3>Our Footprint</h3>
        <pre>Lots and lots of text</pre>
        <div style="text-align: center;">
            <h1>8,679</h1>
            <p>Some Text<p>
            <h1>373.73</h1>
            <p>Some Text<p>
        </div>    
    </body>
</html>
